blockdiag {
    default_fontsize = 16;

    session;
    internal_a [label = "internal"];
    internal_b [label = "internal"];
    internal_c [label = "internal"];
    internal_d [label = "internal"];
    internal_e [label = "internal"];
    internal_f [label = "internal"];
    notebook_a [label = "notebook"];
    notebook_b [label = "notebook"];
    user_a [label = "user"];
    user_b [label = "user"];

    session -> notebook_a -> internal_a -> internal_f;
    session -> internal_b;
    session -> user_a;
    user_b -> internal_c;
    service -> internal_d;
    service -> notebook_b -> internal_e;
}
